# SchoolProject

./: SchoolProject.slnx
SchoolProject.Application/: ModuleApplicationDependencies.cs  SchoolProject.Application.csproj
SchoolProject.Application/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Application/Bases/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SchoolProject.Application/Behaviors/: ValidationBehavior.cs
SchoolProject.Application/Features/ApplicationUsers/Commands/Handlers/: ApplicationUserCommandHandler.cs
SchoolProject.Application/Features/ApplicationUsers/Commands/Models/: AddApplicationUserCommand.cs  ChangeUserPasswordCommand.cs  UpdateApplicationUserCommand.cs
SchoolProject.Application/Features/ApplicationUsers/Commands/Validators/: AddApplicationUserValidator.cs  ChangeUserPasswordValidator.cs  UpdateApplicationUserValidator.cs
SchoolProject.Application/Features/ApplicationUsers/Queries/Handlers/: UserQueryHandler.cs
SchoolProject.Application/Features/ApplicationUsers/Queries/Models/: GetUserByIdQuery.cs  GetUserListQuery.cs
SchoolProject.Application/Features/ApplicationUsers/Queries/Results/: GetSingleUserResponse.cs  GetUserListResponse.cs
SchoolProject.Application/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Application/Features/Authentication/Commands/Models/: RefreshTokenCommand.cs  SignInCommand.cs
SchoolProject.Application/Features/Authentication/Commands/Validators/: SignInValidator.cs
SchoolProject.Application/Features/Authentication/Queries/Handlers/: AuthenticationUserQueryHandler.cs
SchoolProject.Application/Features/Authentication/Queries/Models/: AuthorizeUserQuery.cs
SchoolProject.Application/Features/Authorization/Commands/Handlers/: AuthorizationCommandHandler.cs
SchoolProject.Application/Features/Authorization/Commands/Models/: AddRoleCommand.cs
SchoolProject.Application/Mappings/ApplicationUsers/: ApplicationUserProfile.cs
SchoolProject.Application/Mappings/ApplicationUsers/CommandMappings/: AddUserCommandMapping.cs  UpdateUserCommandMapping.cs
SchoolProject.Application/Mappings/ApplicationUsers/QueryMappings/: GetSingleUserQueryMapping.cs  GetUserPaginatedListMapping.cs
SchoolProject.Application/Mappings/Authorization/: AuthorizationProfile.cs
SchoolProject.Application/Mappings/Authorization/QueryMappings/: RolesListResultQueryMapping.cs  SingleRoleQueryMapping.cs
SchoolProject.Application/Mappings/Departments/: DepartmentProfile.cs
SchoolProject.Application/Mappings/Departments/QueryMappings/: GetSingleDepartmentQueryMapping.cs
SchoolProject.Application/Mappings/Students/: StudentProfile.cs
SchoolProject.Application/Mappings/Students/CommandMappings/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Application/Mappings/Students/QueryMappings/: GetSingleStudentQueryMapping.cs  GetStudentListQueryMapping.cs  GetStudentPaginatedListQueryMapping.cs
SchoolProject.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Application/Services/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  StudentService.cs
SchoolProject.Application/Services/Abstractions/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IStudentService.cs
SchoolProject.Application/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Domain/: ModuleDomainDependencies.cs
(+164 files in other folders)
